{
    "version": 3,
    "serial": 1,
    "lineage": "20b0c411-c3f0-6896-7fde-aaaa038c692b",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/42534762/terraform/state/",
            "lock_address": "https://gitlab.com/api/v4/projects/42534762/terraform/state/CloudQuickLabs/lock",
            "lock_method": "POST",
            "password": "glpat-Xw9BGrECcbYz9zjKyQ3D",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/42534762/terraform/state/CloudQuickLabs/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "RekhuGopal"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
